# DB
# DB_HOST='sql.freedb.tech'
# DB_PORT=3306
# DB_DATABASE='freedb_cozy_rest_api'
# DB_USERNAME='freedb_elenardi'
# DB_PASSWORD='b54RHZ52W&HneFU'

DB_HOST='34.101.66.29'
DB_PORT=3306
DB_DATABASE='shamo_rest_api'
DB_USERNAME='elenardi'
DB_PASSWORD='Elen275@'

#JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=720h
